server.port=80
jasypt.encryptor.password=security

spring.datasource.switch-mode=1

#mysql
spring.datasource.url=jdbc:mysql://10.28.6.151:3307/trace?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.names=etradeDS
#spring.datasource.etradeDS.url=jdbc:sqlserver://10.28.1.55:1433;databaseName=ConferenceDb;
spring.datasource.etradeDS.url=jdbc:sqlserver://10.28.1.55:1433;databaseName=test;
spring.datasource.etradeDS.username=sa
spring.datasource.etradeDS.password=123
spring.datasource.etradeDS.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#1为多数据源模式, 2为主从数据源模式
#spring.datasource.switch-mode=1
## 从数据源(更多数据源)
#spring.datasource.names=ds1
#spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.ds1.url=jdbc:jtds:sqlserver://10.28.1.55:1433/test
#spring.datasource.ds1.username=sa
#spring.datasource.ds1.password=123

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#redis
#spring.redis.database=0
#spring.redis.host=10.28.10.208
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#picker
trace.upload.path=/Users/shaofan/Desktop/

