#server.port=80
#logging.config=classpath:logconf/logback-springboot-prod.xml
#jasypt.encryptor.password=security
#
#spring.datasource.switch-mode=1

#mysql
#spring.datasource.url=jdbc:mysql://10.35.100.82:3306/dili_trace?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=appAccPayor
#spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh
#spring.datasource.druid.initial-size=20
#spring.datasource.druid.max-active=300


#druid监控配置
#druidFilter.loginUsername=admin
#druidFilter.loginPassword=123456
#druidFilter.resetEnable=true

#redis
#redis.enable=true
#spring.redis.database=0
#spring.redis.host=10.35.100.66
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
#spring.redis.timeout=5000
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#picker
#一个月(秒)
#default.sessionExpire=2592000
#default.marketId=9
#default.checkCodeExpire=300
#default.checkCodeLength=6
#default.imageDirectory=/home/dili/pucl_driver/images/
#default.imageDirectory=/data/img/trace/
#default.imageScale=0.4
#default.imageQuality=0.7
#default.systemCode=trace
#default.password=123456
#default.enTag=prod123



#swagger.enable=false
#swagger.basePackage=com.dili.trace.api
#swagger请求的根路径
#springfox.documentation.swagger.v2.host=trace.diligrp.com
#swagger文档地址
#springfox.documentation.swagger.v2.path=/swagger/api-docs


#current.baseWebPath=https://trace.diligrp.com

#decorator.datasource.p6spy.enable-logging=false
#decorator.datasource.enabled=false

#thirdparty.report.contextUrl=https://pubapi.rongshian.com
#thirdparty.report.appId=61835297
#thirdparty.report.appSecret=baa05febaa330aa9ea5ccaa07ed140b24e82387f

# 后台权限系统域名
#manage.domain=http://uap.diligrp.com/
#spring.datasource.switch-mode=1
# uap配置
#uap.contextPath=http://uap.diligrp.com
##基础信息系统
#message.contextPath = http://message.diligrp.com
#gateway.context=http://gateway.diligrp.com
#bpmc.server.address=http://bpmc.diligrp.com
#diliDfs.accessToken=389af650c1fe4d74a7bbd42c850088a3.1rHkoUqx3d4r3uoyoqpBtw


#thrid.datasource.hangguo.service.url=http://59.110.221.251:6688/HgTranInfo