spring.profiles.active=dev
spring.liquibase.enabled=false
logging.config=classpath:logconf/logback-springboot-local.xml

logbook.filter.enabled=true
logbook.exclude=/export/**.action
logbook.include=/**.action,/api/**
logbook.format.style=json
#redis
#redis.enable=true

##上传图片文件大小限制
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 100MB

# 后台权限系统域名
manage.domain=http://uap.diligrp.com/
#是否开启过滤
manage.enable=true
# 限制唯一user登陆
manage.userLimitOne=false
#包含列表
manage.includes=^$,^/$,^/*(/*)?
#排除列表
manage.excludes=^/BaMajoQIpv.txt$,^/favicon.ico$,^/noAccess.do$,^/welcome.do$,^/loginControl/.*,^/resources/*.*$,^/image/,^/webjars/*.*$,^/swagger*.*,^/api/*.*,^/graphicCode/*.*$,.tradeBillDetail.html$,.registerBillQRCode.html$,.separateSalesRecordQRCode.html$,.tradeBillQRCcode.html$,.tradeSsrQRCcode.html$,^/export/serverExport.action$
#是否必须在HTML框架内
manage.mustIframe=false



#beetl
beetl.enable=true
#druid监控
druidFilter.enable=true
#web配置,listener, filter, servlet
web.enable=true

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.maxIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=  1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.useGlobalDataSourceStat=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.trace.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.level.com.dili.trace=INFO
#logging.level.root=INFO
#logging.file=logs/trace-dev.log


##启用ID生成器
uid.enable=true
##固定步长值,默认为50
uid.fixedStep=50
##范围步长值，取最大范围值的xx倍，默认为20
uid.rangeStep=20

##当前项目url
# current.baseWebPath=http://trace.nong12.com
# current.baseWebPath=http://118.114.77.102:9259
current.baseWebPath=http://118.114.77.102:9259

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.enabled=true
# 溯源小程序定时刷新access token
app.wx.base-access-token.refresh.cron = 0 0 * * * ?

push.batch.size=64
thrid.insert.batch.size=1000
thrid.datasource.hangguo.service.url=http://122.224.101.163:6688/HgTranInfo
thrid.datasource.hangguo.service.appid=qdata
thrid.datasource.hangguo.service.key=Pkd98)wkw14$s*q9

# 发送短信市场编号 杭果正式：hzgp 杭果测试：hg 杭水：hzsc
market.code=hzsc


gateway.context=
AssetsRpc.url=${gateway.context}/assets-service
customerService.url=${gateway.context}/customer-service
orderService.url=${gateway.context}/order-service
accountService.url=${gateway.context}/account-service
diliDfs.url=${gateway.context}/dili-dfs
diliDfs.image.view.path.prefix=${gateway.context}/dili-dfs/file/view/
diliDfs.accessToken=


spring.main.allow-bean-definition-overriding=true
