server.port=80
jasypt.encryptor.password=security

# 后台权限系统域名
manage.domain=http://mgtest.nong12.com/
spring.datasource.switch-mode=1

#mysql
spring.datasource.url=jdbc:mysql://10.28.10.169:3306/hztrace?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#1为多数据源模式, 2为主从数据源模式
spring.datasource.switch-mode=1
## 从数据源(更多数据源)
#spring.datasource.names=ds1
#spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.ds1.url=jdbc:jtds:sqlserver://10.28.1.55:1433/test
#spring.datasource.ds1.username=sa
#spring.datasource.ds1.password=123

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#redis
redis.enable=true
spring.redis.database=0
spring.redis.host=10.28.10.168
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.port=6379

# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
#spring.redis.lettuce.shutdown-timeout=100

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#picker
default.sessionExpire=604800
default.marketId=9
default.checkCodeExpire=300
default.checkCodeLength=6
#default.imageDirectory=/home/dili/pucl_driver/images/
default.imageDirectory=/diliapp/servers/images/
default.imageScale=0.4
default.imageQuality=0.7
default.systemCode=trace
default.password=111111
default.enTag=test123

##上传图片文件大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 100MB
##基础信息系统
base.contextPath = http://base.nong12.com
message.contextPath = http://message.diligrp.com

swagger.enable=true
swagger.basePackage=com.dili.trace.api
#swagger请求的根路径
springfox.documentation.swagger.v2.host=tracetest.nong12.com
#swagger文档地址
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.compression.enabled=false

schedule.enable=${project.schedule.enable}
##每10分钟匹配一次结算时间前七天（7*24h）的登记单
qualityTraceTradeBill.match7DaysDelay=1
##每2分钟匹配结算时间到24:00:00 当天的登记单
qualityTraceTradeBill.matchTodaysDelay=1
