input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
        -webkit-appearance:textfield;
}
input[type="number"]{
        -moz-appearance:textfield;
}
body{
        background-color: #f2f4f5;
        font-family: "PingFang SC","Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
};
.mui-scroll{touch-action: none;}
ul,li{list-style: none;margin: 0;padding: 0;}
*{box-sizing: border-box};
.mui-popup-backdrop{z-index: 9999;}
button, html input[type=button], input[type=reset], input[type=submit]{
        -webkit-appearance: none;
}
.mall-dialog{
        position: fixed;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.5);
        z-index: 999;
        display: none;
        .mall-dialog-ct{
                position: absolute;
                left: 50%;
                top:50%;
                margin-top: -2.53rem;
                margin-left: -2.65rem;
                width: 5.06rem;
                height: 5.3rem;
                border-radius: .08rem;
                background-color: #fcfcfc;
                .mall-top-bg{
                        position: absolute;
                        width: 100%;
                        height: 2rem;
                        top:0;
                        left: 0;
                        background: url('/resources/assets/images/mall-dialog-bg.png') no-repeat center/cover;
                        border-radius: .08rem .08rem 0 0;
                        z-index: 2;
                }
                .mall-content{
                        margin-top: 1.9rem;
                        position: relative;
                        z-index: 22;
                        text-align: center;
                        .title{
                                font-size: .34rem;
                                color: #ee5e1f;
                                margin-bottom: .37rem;
                        }
                        .des{
                                height: 1.46rem;
                                text-align: center;
                                font-size: .34rem;
                                padding: 0 .8rem;
                                color: #666;
                        }
                }
                .bottom-btn{
                        .d-sure,.d-cannel{
                                height: .6rem;
                                line-height: .6rem;
                                text-align: center;
                                font-size: .28rem;
                                padding: 0 .44rem;
                                border-radius: .3rem;
                                border:none;
                                margin: 0 .1rem;
                        }
                        .d-sure{
                                color: #fff;
                                background-color: #f07e49;
                                &:active{
                                        background-color: #e66141;
                                }
                        }
                        .d-cannel{
                                color: #666;
                                background-color: #e0e0e0;
                                &:active{
                                        background-color: #c0c0c0;
                                }
                        }
                }
        }
}

//loader
.loading-modal{
        position: fixed;
        z-index: 3333;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.1);
  .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    width: 1rem;
    height: 48px;
    background: #fff;
    border-radius: .08rem;
    padding: 8px 0;
    .loader-inner{
      text-align: center;
      width: 100%;
    }
  }
}

@-webkit-keyframes line-scale-pulse-out {
        0% {
                -webkit-transform: scaley(1);
                transform: scaley(1); }

        50% {
                -webkit-transform: scaley(0.4);
                transform: scaley(0.4); }

        100% {
                -webkit-transform: scaley(1);
                transform: scaley(1); } }

@keyframes line-scale-pulse-out {
        0% {
                -webkit-transform: scaley(1);
                transform: scaley(1); }

        50% {
                -webkit-transform: scaley(0.4);
                transform: scaley(0.4); }

        100% {
                -webkit-transform: scaley(1);
                transform: scaley(1); } }

.line-scale-pulse-out > div {
        background-color: #279fcf;
        width: 2px;
        height: 30px;
        border-radius: 2px;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: line-scale-pulse-out 0.9s 0s infinite cubic-bezier(.85, .25, .37, .85);
        animation: line-scale-pulse-out 0.9s 0s infinite cubic-bezier(.85, .25, .37, .85); }
.line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
        -webkit-animation-delay: 0.2s !important;
        animation-delay: 0.2s !important; }
.line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) {
        -webkit-animation-delay: 0.4s !important;
        animation-delay: 0.4s !important; }

input[type=checkbox].q-checkbox{
    display: block;
    width: .35rem;
    height: .34rem;
    border:0;
    outline:0;
    background-color:transparent;
    -webkit-appearance:none;
    &:checked:before{
      content: '';
      display: block;
      width: .35rem;
      height: .34rem;
      background: url('/resources/assets/images/fastOrder/checked.png') no-repeat center/cover;
    }
    &:before{
      content: '';
      display: block;
      width: .35rem;
      height: .34rem;
      background: url('/resources/assets/images/fastOrder/uncheck.png') no-repeat center/cover;
    }
}
input[type=radio].q-radio{
  display: block;
  width: .35rem;
  height: .34rem;
  border:0;
  outline:0;
  background-color:transparent;
  -webkit-appearance:none;
  &:checked:before{
    content: '';
    display: block;
    width: .34rem;
    height: .34rem;
    border: none;
    background: url('/resources/assets/images/fastOrder/yuan-gou.png') no-repeat center/cover;
  }
  &:before{
    content: '';
    display: block;
    width: .32rem;
    height: .32rem;
    border:1px solid #ccc;
    border-radius: 50%;
  }
}
