# dili-trace

./: .gitignore  README.md  pom.xml
trace/: .babelrc  .gitignore  package.json  pom.xml  tsconfig.json
trace/src/: dili_trace_test.bpmn20.bpmn
trace/src/main/java/com/dili/: Application.java  TraceWebApplication.java
trace/src/main/resources/: application-cloud.properties  application-dev.properties  application-graytest.properties  application-prod-worker.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties  build.properties  hello.txt  jooq.xml  mybatis-config.xml  spy.properties  wx-message-template.properties
trace/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage.properties  quartz.properties
trace/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
trace/src/main/resources/logconf/: logback-springboot-dev.xml  logback-springboot-local.xml  logback-springboot-prod.xml  logback-springboot-test.xml
trace/src/main/resources/mapper/: CategoryMapper.xml  CheckBillMapper.xml  CheckOrderDisposeMapper.xml  CheckinOutRecordMapper.xml  CheckinRecordMapper.xml  CodeGenerateMapper.xml  CustomerMapper.xml  DetectRecordMapper.xml  DetectRequestMapper.xml  DriverUserMapper.xml  FieldConfigMapper.xml  HangGuoDataMapper.xml  QualityTraceTradeBillMapper.xml  QualityTraceTradeBillSyncPointMapper.xml  RegisterBillMapper.xml  RegisterHeadMapper.xml  SeparateSalesRecordMapper.xml  TradeDetail.xml  TradeDetailMapper.xml  TradeRequestMapper.xml  TradeStatisticMapper.xml  TradeTypeMapper.xml  UpStreamMapper.xml  UserHistoryMapper.xml  UserInfoMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UserQrHistoryMapper.xml  UserStoreMapper.xml  UserTailyAreaMapper.xml  UsualAddressMapper.xml  VTradeBillMapper.xml
trace/src/main/resources/static/tsc/: ApproverInfo.edit.ts  ApproverInfo.index.ts  BrandController.ts  CategoryController.ts  CheckSheet.index.ts  CityController.ts  CommissionBillGrid.index.ts  CommissionDetectRequest.create.ts  CommissionDetectRequestGrid.index.ts  CustomerController.ts  CustomerDetectRequestGrid.index.ts  DetectReportStaticsGrid.index.ts  FieldConfig-Bill.ts  FieldConfig-DetectRequest.ts  NewRegisterBill.add.ts  NewRegisterBill.edit.ts  NewRegisterBillGrid.index.ts  PageTs.ts  Printer.ts  PurchaseIntentionRecordGrid.index.ts  RegisterBillDataReportGrid.index.ts  RegisterHeadController.ts  RegisterSourceController.ts  TruckEnterRecordGrid.index.ts  UpStream.index.ts  UpStreamController.ts  UsualAddress.edit.ts  Utils.ts  WebConfig.ts  bs4popWrapper.ts  commissionbill.index.ts  demo.ts  detectRequest.index.ts  ecommercebill.index.ts  jqueryWrapper.ts  new-registerbill.index.ts  newregisterbill.index.ts  newuser.index.ts  postmsg.ts  registerbill.index.ts  (+4 more)
trace/src/main/resources/templates/approverInfo/: edit.html  index.html  view.html
trace/src/main/resources/templates/approverSignature/: index.html
trace/src/main/resources/templates/billSumReport/: index.html
trace/src/main/resources/templates/checkBill/: edit.html  index.html
trace/src/main/resources/templates/checkInRegister/: create.html  index.html
trace/src/main/resources/templates/checkOrderDispose/: edit.html  index.html
trace/src/main/resources/templates/checkSheet/: detail.html  edit.html  index-0.html  index.html  view.html
trace/src/main/resources/templates/commissionBill/: audit.html  billQRDetail.html  create.html  index.html  view.html
trace/src/main/resources/templates/commissionDetectRequest/: appointment.html  confirm.html  create-1.html  create-2.html  create.html  index.html  view.bak.html  view.html
trace/src/main/resources/templates/commodityWeightReport/: index.html
trace/src/main/resources/templates/customerDetectRequest/: confirm.html  index.html  manualCheck_confirm.html  spotCheck.html  unqualified_handle.html  view.html
trace/src/main/resources/templates/detectRecord/: index.html  list.html
trace/src/main/resources/templates/detectReport/: statics.html
trace/src/main/resources/templates/detectRequest/: assign.html  index.html
trace/src/main/resources/templates/ecommerceBill/: create.html  index.html  prePrintSeperatePrintReport.html  view.html
trace/src/main/resources/templates/fieldConfig/: bill.html  detectrequest.html  suyuan.html
trace/src/main/resources/templates/goodsManagement/: edit.html  index.html
trace/src/main/resources/templates/htmltag/: bcomboProvider.tag  bodyOrigin.tag  imgQR.tag  importmap.tag  webGlobalConfig.tag  webconfig.tag
trace/src/main/resources/templates/merchantWeightReport/: index.html
trace/src/main/resources/templates/new-registerBill/: add.html  add1.html  audit.html  copy.html  create.html  edit.html  index.html  update_image.html  upload-detectReport.html  upload-handleresult.html  upload-origincertifiy.html  view.html
trace/src/main/resources/templates/new-user/: index.html  view.html
trace/src/main/resources/templates/origionReport/: index.html
trace/src/main/resources/templates/processConfig/: index.html
trace/src/main/resources/templates/productOrigionReport/: index.html
trace/src/main/resources/templates/purchaseGoodsReport/: index.html
trace/src/main/resources/templates/purchaseIntentionRecord/: add.html  add_buyer.html  edit.html  index.html  view.html
trace/src/main/resources/templates/qualityTraceTradeBill/: index.html  list.html
trace/src/main/resources/templates/registerBill/: audit.html  copy.html  create-hs.html  create.html  edit.html  index-sg.html  index.html  list.html  modify.html  registerBillQRCode.html  statics.html  suyuan.html  tradeBillDetail.html  tradeBillQRCode.html  tradeBillSsRecord.html  tsqrc.html  upload-detectReport.html  upload-origincertifiy.html  view.html
trace/src/main/resources/templates/registerBillDataReport/: statics.html
trace/src/main/resources/templates/registerBillReport/: origin-charts.html  origin-report.html  plate-charts.html  plate-report.html  product-charts.html  product-report-detail.html  product-report.html
(+1519 files in other folders)
