# 后台权限系统域名
manage.domain=http://mg.nong12.com/
#是否开启过滤
manage.enable=true
# 限制唯一user登陆
manage.userLimitOne=false
#包含列表
manage.includes=^$,^/$,^/*(/*)?
#排除列表
manage.excludes=^/noAccess.do$,^/welcome.do$,^/loginControl/.*,^/resources/,^/image/,^/webjars/*.*$,^/swagger*.*,^/api/*.*,.tradeBillDetail.html$,.registerBillQRCode.html$,.separateSalesRecordQRCode.html$,^/export/serverExport.action$
#是否必须在HTML框架内
manage.mustIframe=false

# redis
redis.host1=${redis.host1}
redis.port1=${redis.port1}
