凭证图片类型接口:/api/enums/listImageCertType.api
报备单审核状态接口:/api/enums/listBillVerifyStatus.api
商品储存类型(鲜活,冰鲜,冻品,加工品) :/api/enums/listPreserveType.api
单据类型:/api/enums/listBillType.api
车类型:/api/enums/listTruckType.api
获取品类列表：
  category: "/api/categoryApi/listCategoryByCondition",
  {
   keyword:"关键字"
   parentId:5,//父级节点ID
   level:1//层级
  }
获取城市列表
cityList: "/api/cityApi/listCityByCondition"
  upload: "/api/imageApi/upload", //上传图片

//用户
  register: "/api/userApi/register.api", //注册
  login: "/api/loginApi/login.api", //登录
  quit: "/api/loginApi/quit.api", //登出
  changePassword: "/api/userApi/changePassword.api", //修改密码
  getUserInfo: "/api/userApi/get.api", //获取个人信息
  send: "/api/userApi/sendVerificationCode.api", //发送手机验证码
  isLogin: "/api/loginApi/isLogin.api", //检查用户登录是否过期   -->

//上游企业
  listPagedUpStream: "/api/upstreamApi/listPagedUpStream.api", //列表
  deleteUpStream: "/api/upstreamApi/deleteUpStream.api", //删除
  createUpStream: "/api/upstreamApi/doCreateUpStream.api", //创建上游信息
  modifyUpStream: "/api/upstreamApi/doModifyUpStream.api", //修改上游信息

增加品牌
/api/client/clientBrand/createBrand.api
{
brandName:"品牌名"
}
买家接口:
1:报备
/api/client/clientRegisterBill/createRegisterBillList.api
 /api/client/clientRegisterBill/createRegisterBillList.api
 {
	 [
	 	{
	 	productName:"大白菜",//商品名称
		productId:123,//商品ID
		originId:11,//产地ID
		originName:"北京",//产地名
		weight:12.34,//重量
		weightUnit:1,//重量单位	JIN(1, "斤"),KILO(2, "公斤")
    specName:"筐",//规格
    billType:10,//10:正常,20:补单//接口有返回
    truckType:10,//10:整车,20:拼车//接口有返回
    brandName:"品牌名称",
    brandId:"品牌ID",
		imageCertList:[{ //任何时候都要提交这两个参数
			url:"",//图片URL
			certType:1,//图片类型 (凭证图片类型接口)
		}]
	 	}
	 	
	 ]

 }


 2:修改报备:
/api/client/clientRegisterBill/doEditRegisterBill.api
  {
  billId:123,//报备单ID
  productName:"大白菜",//商品名称
  productId:123,//商品ID
  originId:11,//产地ID
  originName:"北京",//产地名
  weight:12.34,//重量
  weightUnit:1,//重量单位	JIN(1, "斤"),KILO(2, "公斤")
  specName:"筐",//规格
  billType:10,//10:正常,20:补单//接口有返回
  truckType:10,//10:整车,20:拼车//接口有返回
  brandName:"品牌名称",
  brandId:"品牌ID",
  imageCertList:[{ //任何时候都要提交这两个参数
    url:"",//图片URL
    certType://图片类型 (凭证图片类型接口)
  }]
  }

3:报备单列表
/api/client/clientRegisterBill/listPage.api
{
  createdStart:'2010-01-01 00:00:00',
  createdEnd:'2019-12-31 23:59:59',
  likeProductName:'贝壳'
}
4:报备单详情
/api/client/clientRegisterBill/viewTradeDetailBill.api
{
billId:123, //报备单ID
tradeDetailId:456 //交易单ID(tradeDetailId优先级高于billId,即当两个都存在的时候，可以只传递tradeDetailId，如果没有就可以只传递billId)
}

5:订单列表
/api/client/clientTradeDetail/listPage.api
{
  createdStart:'2010-01-01 00:00:00',
  createdEnd:'2019-12-31 23:59:59',
  buyerId:123, //买家ID(查询买家订单)
  sellerId:456 //卖家ID(查询卖家订单>>这两个ID只传递一个)
}
6:品牌查询
/api/client/clientBrand/listPage.api
{
  likeBrandName:'品牌名称关键字'
}
7:购买接口
/api/client/clientRegisterBill/createBuyProductRequest.api
{
tradeWeight:12.34,//总购买重量
batchStockId:111//库存ID
}

8:销售接口
/api/client/clientRegisterBill/createSellProductRequest.api
{
  tradeWeight:12.34,//总销售重量
  batchStockId:222,//库存ID
  tradeRequestList:[
    tradeWeight:12.34,//每批次销售重量
    tradeDetailId:345//订单ID
  ]
}

报备单数据统计:
/api/manager/managerRegisterBill/countByVerifyStatus.api
{
verifyType: 10// (10, "报备预审"),(20, "场内审核"),;
}
 

9:扫码交易
/api/client/clientTradeDetail/createTradeDetail.api
10:溯源列表
/api/client/clientTrace/listPage.api
11：溯源详情
/api/client/clientTrace/viewTrace.api
12: 交易列表：
/api/client/clientTradeRequestApi/listPage.api
13:交易详情
/api/client/clientTradeRequestApi/viewTradeDetail.api
{
  tradeRequestId:234// 交易ID
}
14获得当前用户的进门数据:
/api/manager/managerCheckinRecord/listPageCheckInData.api
{
  userId:123
}


监管端接口列表：
1:报备单列表
/api/manager/managerVerifyApi/listPage.ap
2:预审核
/api/manager/managerVerifyApi/doVerify.api
{
	billId:123,//报备单ID
	verifyStatus://审核状态((10, "已退回")(20, "已通过")(30, "不通过"))
}

场内:
1:报备单列表
/api/manager/managerAfterCheckInApi/listPage.ap
2:预审核
/api/manager/managerAfterCheckInApi/doVerify.api
{
	billId:123,//报备单ID
	verifyStatus://审核状态((10, "已退回")(20, "已通过")(30, "不通过"))
}

5:报备单详情:/api/manager/managerRegisterBill/viewRegisterBill.api
{
  billId:123//报备单ID
}
6进门: /api/manager/managerCheckinRecord/doCheckin.api
{
  billIdList:[123,456],
  checkinStatus:10 //10:通过,20:不通过
}
创建报备单:/api/manager/managerRegisterBill/createRegisterBillList.api
进门列表:
/api/manager/managerCheckinRecord/listPageCheckInData.api
进门审核:
/api/manager/managerCheckinRecord/doCheckin.api
出门列表:
/api/manager/managerCheckinRecord/listPageCheckOutData.api
出门审核：
/api/manager/managerCheckinRecord/doCheckout.api

--------------------------
用户模块接口
注册
/api/userApi/register.api
请求字段：
{
"password": "123123",
"phone": "15828695074",
"name": "庞先生",
"checkCode": "456634"
}
返回字段：
{
code:200
data:19 – 用户id
}

资料完善
/api/userApi/realNameCertificationReq.api
请求数据：
{
"businessLicenseUrl": "营业执照",
"cardNo": "110101199003070839",
"operationLicenseUrl": "经营许可证",
"tallyAreaNos": "101,103",
"license": "45663LL89788W984",
"vocationType": 10, //行业： 批发 10 农贸 20 团体 30 个人40 餐饮50 配送商 60
"cardNoBackUrl": "/image/DETECT_REPORT/202005/9b7c78f4979049ab9c634b1fea9dcbd0.jpg",
"phone": "15928695074",
"legalPerson": "庞先生",
"cardNoFrontUrl": "/image/DETECT_REPORT/202005/9b7c78f4979049ab9c634b1fea9dcbd0.jpg",
"name": "庞记水产公司",
"userType": 20,
"addr": "四川成都青羊区人民路9号",
"manufacturingLicenseUrl": "生产许可证"
}
返回数据：
{
code:200
}

监管端-商户审核概览
/api/manager/user/userCertCount.api
请求数据：
{}
返回数据：
{
{
"result": "OK",
"code": "200",
"data": [{
"numbers": "14",
"validateState": 10 //未实名10 待审核 20 审核未通过 30 审核通过 40
}, {
"numbers": "1",
"validateState": 30
}],
"success": true,
"message": "OK"
}
}

监管端-商户审核列表
/api/manager/user/listUserCertByQuery.api
请求数据
{
"page": 1,
"rows": 20,
"validateState": 10,
"keyword":"关键字"
}
返回数据
{
"code": "200",
"data": {
"datas": [{
"id": 1,
"name": "王国峰",
"phone": "18380475460",
"tallyAreaNos": "555",
"validateState": 10
}, {
"id": 8,
"name": "删除测试",
"phone": "13111111213",
"tallyAreaNos": "567",
"validateState": 10
}],
"nextPageAvailable": false,
"orderFieldNextType": "ASC",
"page": 1,
"previousPageAvailable": false,
"rows": 5,
"totalItem": 2,
"totalPage": 1
},
"message": "OK",
"result": "OK",
"success": true
}

监管端-商户详情
/api/manager/user/userCertDetail.api
请求数据
{
"id": 10
}
返回数据
{
"code": "200",
"data": {
"addr": "达州市",
"businessLicenseUrl": "/image/BUSINESS_LICENSE/202005/e1077652fa874fec81cf1e0f092663b2.png",
"cardNo": "513001199602081058",
"cardNoBackUrl": "/image/ID_CARD/202005/89605ca5b25e405d8e8ce707b7e5dcd5.png",
"cardNoFrontUrl": "/image/ID_CARD/202005/af5b98c0976342aa8be22dc7d50ddf76.png",
"created": 1590735662000,
"id": 10,
"isDelete": 0,
"modified": 1593486352000,
"name": "张老师",
"password": "96E79218965EB72C92A549DD5A330112",
"phone": "13211111111",
"qrStatus": 10,
"state": 1,
"tallyAreaNos": "886,226",
"userType": 10,
"validateState": 10,
"version": 0,
"yn": 1
},
"message": "OK",
"result": "OK",
"success": true
}

监管端-商户审核
/api/manager/user/listUserCertByQuery.api
请求数据
{
"id": 18,
"validateState": 30, //审核不通过 30 审核通过 40
"refuseReason":""
}
返回数据
{
"code": "5000", //200 成功
"message": "当前状态不能审核",
"result": "当前状态不能审核",
"success": false
}
----------------